# MySQL config (host, database name, username, password, root password)
MYSQL_HOST=localhost
MYSQL_DATABASE=mydb
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_ROOT_PASSWORD=root

DATABASE_URL="mysql://docker:docker@localhost:3306/mydb"

# node.js environment (build environment, timezone)
NODE_ENV=development
TZ=Asia/Hong_Kong

# crypto settings (algorithm, secret)
CRY_ALG=sha256
CRY_SECRET=itisaverylongsecretforthiswebapplicationlogicall

# jwt settings (algorithm, secret)
JWT_ALG=HS256
JWT_SECRET=itisaverylongsecretforthiswebapplicationlogicall
