# PostgreSQL config (database name, username, password)
POSTGRES_DB=mydb
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker

DATABASE_URL=postgres://docker:docker@db:5432/mydb

# node.js environment (build environment, timezone)
NODE_ENV=development
TZ=Asia/Hong_Kong

# crypto settings (algorithm, secret)
CRY_ALG=sha256
CRY_SECRET=itisaverylongsecretforthiswebapplicationlogicall

# jwt settings (algorithm, secret)
JWT_ALG=HS256
JWT_SECRET=itisaverylongsecretforthiswebapplicationlogicall
