# MySQL config
MYSQL_HOST=db               # host
MYSQL_DATABASE=mydb         # database name
MYSQL_USER=docker           # username
MYSQL_PASSWORD=docker       # password
MYSQL_ROOT_PASSWORD=root    # root password

# node.js environment
NODE_ENV=production         # build environment
TZ=Asia/Hong_Kong           # timezone
