# MySQL config (database name, username, password, root password)
MYSQL_DATABASE=mydb
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_ROOT_PASSWORD=root

# PostgreSQL config (database name, username, password)
POSTGRES_DB=mydb
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker

DATABASE_URL=postgres://docker:docker@db:5432/mydb
SERVER_HOST=

# node.js environment (build environment, timezone)
NODE_ENV=production
TZ=Asia/Hong_Kong

# crypto settings (algorithm, secret)
CRY_ALG=sha256
CRY_SECRET=itisaverylongsecretforthiswebapplicationlogicall

# jwt settings (algorithm, secret)
JWT_ALG=HS256
JWT_SECRET=itisaverylongsecretforthiswebapplicationlogicall
