version: "3.8"

services:
  db:
    container_name: some-db
    env_file: .env
    image: postgres:13.1-alpine
    volumes:
      - ./db/volumes/docker-entrypoint-initdb.d/:/docker-entrypoint-initdb.d/
    ports:
      - 5432:5432

  adminer:
    image: "adminer:4.7.7"
    container_name: some-adminer
    ports:
      - 3307:8080
