version: "3.8"

services:
  db:
    container_name: some-db
    env_file: .env
    build:
      context: ./db
    ports:
      - 3306:3306

  adminer:
    image: "adminer:4.7.7"
    container_name: some-adminer
    ports:
      - 3307:8080
